# Header2ActionBar

./: build.gradle  settings.gradle
Header2ActionBar/: build.gradle
Header2ActionBar/src/main/java/com/achep/header2actionbar/: FadingActionBarHelper.java  HeaderFragment.java
gradle/wrapper/: gradle-wrapper.properties
sample/Header2ActionBarDemo/: build.gradle
sample/Header2ActionBarDemo/src/main/: AndroidManifest.xml
sample/Header2ActionBarDemo/src/main/java/com/achep/header2actionbardemo/: ListViewFragment.java  MainActivity.java
sample/Header2ActionBarDemo/src/main/res/values/: styles.xml
