
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
}


//task clearJar(type: Delete) {
//    delete 'build/libs/Header2ActionBar.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'Header2ActionBar.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
